[33mcommit 38102aaf2079984a15140e21182d274fe7b12547[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: omarayatee <omar.ayaty15@gmail.com>
Date:   Tue Apr 14 21:42:20 2026 +0200

    initial commit

[33mcommit ee13d46bf9057cf5b207195e9fe07d1a4a8a3f5b[m
Author: omarayatee <omar.ayaty15@gmail.com>
Date:   Tue Apr 14 21:38:07 2026 +0200

    initial commit

[33mcommit 150eb6a5fb100c57ffcba00b9ebb3b315a8e714d[m
Author: omarayatee <omar.ayaty15@gmail.com>
Date:   Tue Apr 14 21:28:27 2026 +0200

    first commit

[33mcommit e1d4990a58e27a1be29838e630dde9fb159ac477[m
Author: omarayatee <omar.ayaty15@gmail.com>
Date:   Tue Apr 14 10:32:50 2026 +0200

    feat: initial commit

[33mcommit 7bffedec7476b2982fe1ff3042ceb469d7fbbd44[m
Author: omarayatee <omar.ayaty15@gmail.com>
Date:   Sun Mar 22 16:28:42 2026 +0200

    feat: initial commit

[33mcommit 3796f624ebf9e8126c5aa5015a4d6f692f7efd2b[m
Author: omarayatee <omar.ayaty15@gmail.com>
Date:   Sun Mar 22 15:46:51 2026 +0200

    Initial commit from Create Next App
